# Organization
organization_name = "Bold Band"

# Cluster
cluster_name = "tf-build-cluster-01"

# Keyset
provider_keyset_name = "fbnet"
ssh_keyset_name = "fabian-blackmamba"

# Provider
provider_code = "gce"
provider_k8s_version = "v1.16.4"
provider_platform = "ubuntu"
provider_region = "us-west1-a"
provider_network_id = "__new__"
provider_network_cidr = "10.2.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.3.0.0/24"
provider_master_size = "n1-standard-1"
provider_worker_size = "n1-standard-1"
provider_channel = "18.04-lts"
provider_etcd_type = "classic"
